PORT=3000

# MS SQL Server
MSSQL_SERVER=10.42.35.2
MSSQL_USER=apinformatizacion
MSSQL_PASSWORD="~wQNm84~3n^UaOPn]RD2"
MSSQL_DATABASE=RH_CENSA_2013

# MongoDB
MONGO_URI=mongodb://localhost:27017/censa

# JWT
JWT_SECRET=gatopirata99/passjwt
JWT_EXPIRES_IN=1h

# Active Directory

LDAP_URL=ldap://10.42.1.2:389
LDAP_BASE=dc=censa,dc=edu,dc=cu
LDAP_USER=cn=ad_search,dc=censa,dc=edu,dc=cu
LDAP_PASS=Censa*2023*